MONGODB_URL=mongodb+srv://govindchourasiya:123456987a@cluster0.uipnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyCQmFBlZ6-A5vse6dXW3oqfoa-G7IvenZU
PORT=3001
DEEPGRAM_API_KEY=b3d7e72d0b9747b4dc131afbf518523055705930
EMAIL_USER=yourmail@gmail.com
EMAIL_PASS=12345
RECIPIENT_EMAIL=recipient@example.com

